/* components/SearchInput/SearchInput.wxss */
.search-input-container {
  height: 90rpx;
  padding: 10rpx;
  background-color: var(--themeColor);
}
.search-input-container navigator {
  color: #666;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 15rpx;
}
